Zvuki/Pages/Client/InvitationPage.xaml

<Page x:Class="Zvuki.Pages.Client.InvitationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Client"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvitationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="InvitationsList" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">Group name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Content="Accept" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Accept"/>
        <Button Grid.Column="1" Content="Refuse" HorizontalAlignment="Left" Margin="115,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Refuse"/>
        <Label Grid.Column="1" Content="Invitations group" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
