Zvuki/Pages/Client/RecordingPage.xaml

<Page x:Class="Zvuki.Pages.Client.RecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Client"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordingPage">

    <Grid>
        <ListView Name="RecordingList" Margin="0,0,560,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Title</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="245,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Add"/>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Update"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="455,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Delete"/>

        <Label Content="New recording" FontSize="20" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top"/>
        <Button Content="upload" HorizontalAlignment="Left" Margin="247,88,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click_Upload_Recording"/>
        <Label x:Name="txtTitle" Content="Title" HorizontalAlignment="Left" Margin="247,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtСщзнкшпре" Content="Copyright" HorizontalAlignment="Left" Margin="247,123,0,0" VerticalAlignment="Top"/>
        <Button Content="upload" HorizontalAlignment="Left" Margin="247,149,0,0" VerticalAlignment="Top" Height="30" Width="70" Click="Button_Click_Upload_Copyright"/>

    </Grid>
</Page>
