Zvuki/Pages/Advertiser/AdTypePage.xaml

<Page x:Class="Zvuki.Pages.Advertiser.AdTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Advertiser"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdTypePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Add" Grid.Row="1"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Update" Grid.Row="1"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Delete" Grid.Row="1"/>
        </Grid>

        <ListView Name="AdTypeList"  SelectionChanged="AdTypeList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">Title</GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Content="New ad type" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Title" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
