Zvuki/Pages/Accountant/ContractPage.xaml

<Page x:Class="Zvuki.Pages.Accountant.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Accountant"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="ContractList" SelectionChanged="ContractList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Employee.Human.Name}">Employee</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Path</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Add" Grid.Row="1"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Update" Grid.Row="1"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="220,5,0,10" Width="100" Click="Button_Click_Delete" Grid.Row="1"/>
        </Grid>

        <Label Grid.Column="1" Content="New contract" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Employee" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEmployees" DisplayMemberPath="Human.Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="txtFilePath" Grid.Column="1" Content="File" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Upload" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Upload"/>
    </Grid>
</Page>
