Zvuki/Pages/Accountant/PaymentPage.xaml

<Page x:Class="Zvuki.Pages.Accountant.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Accountant"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Name="PaymentList" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Employee</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Sum payment</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Date payment</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Content="New payment" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Employee" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEmployees" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSumPayment" Grid.Column="1" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Sum payment" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Add"/>
        <Button Grid.Column="1" Content="Update" HorizontalAlignment="Left" Margin="115,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Update"/>
        <Button Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="220,405,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Delete"/>
    </Grid>
</Page>
