Zvuki/Pages/StartWin/RegisterPage.xaml

<Page x:Class="Zvuki.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Background="AliceBlue"
      Title="RegisterPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="New account" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="2"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>


        <Label Content="Patronomic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="3"/>
        <TextBox x:Name="txtPatronomic" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="4"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="5"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="5"  VerticalAlignment="Top" Width="180"/>

        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.924" Grid.Row="5" Grid.Column="1"/>
        <PasswordBox x:Name="txtRepeatPassword" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Grid.Column="1"/>


        <Button Content="Back" Grid.Row="7" Click="Button_Click_Back"/>
        <Button Content="Next" Grid.Row="7" Grid.Column="1" Click="Button_Click_CreateAccount"/>

    </Grid>
</Page>
