Zvuki/Pages/Manager/CreateCleanerPage.xaml

<Page x:Class="Zvuki.Pages.Manager.CreateCleanerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AliceBlue"
      Title="CreateCleanerPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Add" Grid.Row="1"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Update" Grid.Row="1"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="220,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_Delete" Grid.Row="1"/>
        </Grid>

        <ListView Name="CleaningList" SelectionChanged="CleaningList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Employee.Human.Name}">Employee</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecordingRoom.RoomNumber}">Room number</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateTime}">Date payment</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Content="New event cleaning" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Employee" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEmployees" DisplayMemberPath="Human.Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" Content="Room" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Date" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRecordingRoom" DisplayMemberPath="RoomNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
