Zvuki/Pages/ClientPages/RentPage.xaml

<Page x:Class="Zvuki.Pages.ClientPages.RentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.ClientPages"
      mc:Ignorable="d" 
       Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Content="to rent" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click_ToRent" Grid.Row="1"/>
        </Grid>

        <ListView Name="RentList" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Equipment.Title}">Equipment</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate}">Start date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDate}">End date</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}">Amount</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" FontSize="20" Content="New rent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEquipment" DisplayMemberPath="Title" SelectionChanged="cmbEquipment_SelectionChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAmount" TextChanged="Amount_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelAmount" Grid.Column="1" Content="Amount" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="From" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFrom" Grid.Column="1" HorizontalAlignment="Left" Margin="47,132,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTo" Grid.Column="1" HorizontalAlignment="Left" Margin="179,132,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="To" HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrice" Grid.Column="1" Content="Price: 1000$" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
