Zvuki/Pages/ClientPages/ResultPage.xaml

<Page x:Class="Zvuki.Pages.ClientPages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zvuki.Pages.ClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Background="AliceBlue"
      Title="ResultPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ListView Name="ResultList" MouseDoubleClick="ResultList_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Candidate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Label Content="{Binding Path=Candidate.Client.Human.Surname}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="{Binding Path=Candidate.Client.Human.Name}"/>
                                    </Grid>
                                    <Grid>
                                        <Label Content="{Binding Path=Candidate.Client.Human.Patronomic}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scores}">Scores</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ResultTitle}">ResultTitle</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="RolesList" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Title}">Roles</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
